<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>The Yahoo! User Interface Library (YUI) 3.0 PR1</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="assets/yui.css" >

<style>
    /*Supplemental CSS for the YUI distribution*/
    #custom-doc { width: 95%; min-width: 950px; }
    #pagetitle {background-image: url(assets/bg_hd.gif);}
    #pagetitle h1 {background-image: url(assets/title_h_bg.gif);}
</style>

<style type='text/css'>
#components:after {content:'.';visibility:hidden;clear:both;height:0;display:block;}
#components {zoom:1;}
</style>
</head>
<body id="yahoo-com" class="">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p>
            <em>
                <a href="http://developer.yahoo.com/yui/3/">YUI 3.x Home</a> <i> - </i>	
            </em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
            <input name="vs" type="hidden" value="developer.yahoo.com">
            <input name="vs" type="hidden" value="yuiblog.com">
		    <div id="sitesearch">
		    	<label for="searchinput">Site Search (YDN &amp; YUIBlog): </label>
			    <input type="text" id="searchinput" name="p">
			    <input type="submit" value="Search" id="searchsubmit" class="ygbt">
		    </div>
		</form>
    </div>
	<div id="ygma"><a href=""><img src="assets/logo.gif"  border="0" width="200" height="93"></a></div>
	<div id="pagetitle"><h1>The Yahoo! User Interface Library (YUI) 3.0 PR1</h1></div>
</div>
<div id="bd">

	<div id="bar-note"><p><strong>Note:</strong> This is YUI 3.x. Looking for <a href="http://developer.yahoo.com/yui/">YUI 2.x</a>?</p></div>
<div id="yui-main">
	<div class="yui-b" id="main">
		
		<div class="yui-g">
			
            <h2>YUI 3.x Preview Release 1</h2>

			<p>The YUI team is pleased to announce the YUI 3.0 Preview Release 1. This preview is an early look at what we're working on for the next generation of YUI Library. Please <a href="api/">review the API</a>, play with <a href="examples/">the examples</a>, and read the documentation on the <a href="http://developer.yahoo.com/yui/3/">3.x web site</a> for details; you can find us with questions or comments on the <a href="http://tech.groups.yahoo.com/group/yui3/">YUI 3.x discussion group</a>.</p>		
			<p>Please keep in mind that this is an early <em>preview</em>, not a production-quality (or even a beta) release. Things will change. Optimization and refactoring will continue. But we didn't want to wait to get feedback from the community.</p>
			<p>This YUI 3.x PR1 is part of the broader <a href="http://developer.yahoo.com/yui">YUI Library</a> project, which is a coherent collection of JavaScript and CSS resources that make it easier to build richly interactive applications in web browsers. They have been released as open source under a <a href="license.html">BSD license</a> and are free for all uses.</p>

			<h3 id="start" class="first">Getting Started</h3>

			<ol class="gettingstarted">
				<li><strong>Check out the examples of YUI in action.</strong> We recommend starting with the base <a href="examples/yui/">YUI module</a> and then moving on to <a href="examples/node/">Node</a>.  Other utilities like <a href="examples/io/">IO</a> and <a href="examples/dd/">Drag and Drop</a> make for good points of exploration. If you're interested in YUI's CSS components, read through the examples for <a href="examples/cssreset/">Reset</a>, <a href="examples/cssbase/">Base</a>, <a href="examples/cssfonts/">Fonts</a>, and <a href="examples/cssgrids/">Grids</a> in that order.</li>
		  		<li><strong>Remember that there are full user's guides</strong> for each component here on the website. If you have any questions about a component as you play with the examples, check out the component's user's guide (by following any of the links along the left side of the page) or the <a href="api/">searchable API documentation</a>.</li>
				<li><strong>Start building.</strong> Use the <a href="configurator/">YUI 3 Configurator</a> to configure a page for YUI 3 usage or base your exploration off of one of the existing <a href="examples/">examples</a>.</li>
			  	<li><strong>Become a member of the YUI community.</strong> As YUI 3 moves through its preview phase, developers and community members are discussing it <a href="http://tech.groups.yahoo.com/group/yui3/">in the YUI 3 forums</a>. </li>
			</ol>

			<h3 id="examples">YUI Functional Examples Included with This Download:</h3>

			<p>Along with the source code for YUI, your download includes <a href="examples/index.html">67 functional examples and tutorials</a> showing YUI 3.x in action.  Use the list below or the menu at left to review these YUI demos &mdash; they're the best way to get oriented to what YUI can do and to grab sample code that can help you get started.  Remember that these examples and more, in addition to user's guides for each YUI component, can also be found on the <a href="http://developer.yahoo.com/yui/3/">YUI website</a> (external link).  (<strong>Note:</strong> Almost all examples in this distribution will work if you are browsing them from your filesystem, but some examples included here do need to be deployed on a PHP-enabled http server to function properly; if you don't have access to such a setup, just check out those examples <a href="http://developer.yahoo.com/yui/3/">on our website</a> to see how they work.)</p>

		</div>

<!--stacked three-column grid-->
		<div class="yui-gb">
			<div class="yui-u first">

        		<h4>YUI 3 Core</h4>
        		<ul>
			        <li><a href='examples/event/index.html'>Event Utility</a></li>
<li><a href='examples/node/index.html'>Node Utility</a></li>
<li><a href='examples/yui/index.html'>The YUI Global Object</a></li>
				</ul>
				
				<h4>YUI 3 Component Infrastructure</h4>
				<ul>
			        <li><a href='examples/attribute/index.html'>Attribute Utility</a></li>
				</ul>
	
			</div>
			<div class="yui-u">  
			
				<h4>YUI 3 Utilities</h4>
				<ul>
			        <li><a href='examples/anim/index.html'>Animation Utility</a></li>
<li><a href='examples/dd/index.html'>Drag &amp; Drop Utility</a></li>
<li><a href='examples/get/index.html'>Get Utility</a></li>
<li><a href='examples/io/index.html'>IO Utility</a></li>
<li><a href='examples/json/index.html'>JSON Utility</a></li>
<li><a href='examples/queue/index.html'>Queue Utility</a></li>
				</ul>

    			<h4>CSS Resources</h4>
        		<ul>
		            		            <li><a href='examples/cssreset/index.html'>CSS Reset</a></li>
		            <li><a href='examples/cssfonts/index.html'>CSS Fonts</a></li>
		            <li><a href='examples/cssgrids/index.html'>CSS Grids</a></li>
		            <li><a href='examples/cssbase/index.html'>CSS Base</a></li>
        		</ul>
			</div> <!-- /div.yui-u -->
		</div> <!-- /div.yui-gb	 -->
	</div>
</div>


<div class="yui-b toc3" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">YUI 3.x Project</li><li class="item"><a title="The Yahoo! User Interface (YUI) Library, 3.x Branch, " href="http://developer.yahoo.com/yui/3/">YUI 3 Web Site (external)</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="examples/">YUI 3 Examples</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="api/">YUI 3 API Docs</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI 3 on Sourceforge (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/3/license.html">YUI License (external)</a></li><li class="sect">YUI 3 Core - Examples</li><li class="item"><a title="YUI (Global Prerequisite) - Functional Examples" href="examples/yui/index.html">YUI (Global Prerequisite)</a></li><li class="item"><a title="Event - Functional Examples" href="examples/event/index.html">Event</a></li><li class="item"><a title="Node - Functional Examples" href="examples/node/index.html">Node</a></li><li class="sect">YUI 3 Component Infrastructure - Examples</li><li class="item"><a title="Attribute - Functional Examples" href="examples/attribute/index.html">Attribute</a></li><li class="item"><a title="Base - Functional Examples" href="examples/base/index.html">Base</a></li><li class="sect">YUI 3 Utilities - Examples</li><li class="item"><a title="Animation - Functional Examples" href="examples/anim/index.html">Animation</a></li><li class="item"><a title="Cookie - Functional Examples" href="examples/cookie/index.html">Cookie</a></li><li class="item"><a title="Drag &amp; Drop - Functional Examples" href="examples/dd/index.html">Drag &amp; Drop</a></li><li class="item"><a title="Get - Functional Examples" href="examples/get/index.html">Get</a></li><li class="item"><a title="IO - Functional Examples" href="examples/io/index.html">IO</a></li><li class="item"><a title="JSON (JavaScript Object Notation) - Functional Examples" href="examples/json/index.html">JSON</a></li><li class="item"><a title="Queue - Functional Examples" href="examples/queue/index.html">Queue</a></li><li class="sect">YUI 3 CSS - Examples</li><li class="item"><a title="YUI CSS Reset - Functional Examples" href="examples/cssreset/index.html">CSS Reset</a></li><li class="item"><a title="YUI Fonts - Functional Examples" href="examples/cssfonts/index.html">CSS Fonts</a></li><li class="item"><a title="YUI Grids - Functional Examples" href="examples/cssgrids/index.html">CSS Grids</a></li><li class="item"><a title="YUI Base - Functional Examples" href="examples/cssbase/index.html">CSS Base</a></li><li class="sect">The YUI Community</li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUI Blog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Forum (external)</a></li><li class="item"><a title="The Yahoo! Group yui3 is dedicated to the 3.x branch of the Yahoo! User Interface (YUI) Library." href="http://tech.groups.yahoo.com/group/yui3/">YUI 3 Forum (external)</a></li><li class="item"><a title="YUI is used by Yahoo! and by hundreds of other sites, including many you know and love." href="/yui/poweredby/">YUI Sightings (external)</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/3/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2008 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>

</body>
</html>
<!-- delightfuture.corp.yahoo.com uncompressed/chunked Wed Aug 13 16:45:29 PDT 2008 -->
